.upcoming {
    overflow: hidden;
    position: relative;
    
    &__item {
        min-height: 100vh;
        position: relative;
        display: flex;
    }
    
    &__bg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
    }
    
    &__content {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: rgba(20, 20, 20, 0.76);
        padding: 99px 15px 120px 15px;
        gap: 50px;
        @include media($lg) {
            gap: 30px;
        }
        @include media($sm) {
            gap: 20px;
        }
    }
    
    &__title {
        font-size: 80px;
        @include media($xl) {
            font-size: 60px;
        }
        @include media($lg) {
            font-size: 50px;
        }
        @include media($md) {
            font-size: 40px;
        }
        @include media($sm) {
            font-size: 30px;
        }
    }
    
    &__desc {
        max-width: 960px;
        width: 100%;
        font-size: 20px;
        line-height: 150%;
        @include media($md) {
            font-size: 18px;
        }
        @include media($sm) {
            font-size: 16px;
        }
    }
    
    &__next {
        position: absolute;
        right: 10px;
        bottom: 10px;
        max-width: 576px;
        width: 100%;
        border-radius: 10px;
        background: #000;
        overflow: hidden;
        
        &-img {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 50%;
            object-fit: cover;
        }
        
        &-content {
            background: linear-gradient(90deg, #000 55.64%, rgba(0, 0, 0, 0.00) 100%);
            position: relative;
            padding: 15px 15px 30px 15px;
        }
        
        &-title {
            font-size: 18px;
            margin-top: 15px;
        }
        
        &-line {
            background: rgba(255, 255, 255, 0.50);
            height: 3px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            
            &::after {
                content: '';
                height: 100%;
                width: 0%;
                background: #fff;
                display: block;
                animation: time 5s linear;
            }
        }
    }
}

@keyframes time {
    0% { width: 0;}
    100% { width: 100%;}
}