.info {
    min-height: 0;
    background: #000;
    position: relative;
    display: flex;
    overflow: hidden;
    height: 0;
    transition: 0.5s;
    transform: scaleY(0);
    
    &.active {
        min-height: 700px;
        height: auto;
        transform: scaleY(1);
        
        @include media($sm) {
            min-height: auto;
        }
    }
    
    &__close {
        position: absolute;
        top: 30px;
        right: 30px;
        border-radius: 50%;
        background: rgba(20, 20, 20, 0.70);
        padding: 20px 23px;
        font-size: 26px;
        line-height: 100%;
        
        @include media($xs) {
            padding: 15px 18px;
        }
    }
    
    &__img {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 60%;
        object-fit: cover;
        
        @include media($xs) {
            width: 100%;
        }
    }
    
    &__content {
        position: relative;
        background: linear-gradient(90deg, #000 42%, rgba(0, 0, 0, 0.20) 82%, rgba(0, 0, 0, 0.00));
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 50px;
        justify-content: center;
        gap: 30px;
        
        @include media($xs) {
            background: rgba(0, 0, 0, 0.7);
        }
    }
    
    &__wrapper {
        width: 100%;
    }
    
    &__title {
        font-size: 50px;
        max-width: 935px;
        @include media($sm) {
            font-size: 40px;
        }
        @include media($xs) {
            font-size: 30px;
        }        
    }
    
    &__desc {
        font-size: 20px;
        line-height: 150%;
        max-width: 935px;
        @include media($lg) {
            max-width: 60%;
        }
        @include media($sm) {
            font-size: 18px;
        }
        @include media($xs) {
            font-size: 16px;
            max-width: 100%;
        }
    }
    
    &__about {
        color: rgba(255, 255, 255, 0.60);
        font-family: $font-mon;
        font-size: 20px;
        font-weight: 700;
        line-height: 150%;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        @include media($sm) {
            font-size: 18px;
        }
        @include media($xs) {
            font-size: 16px;
            flex-direction: column;
            gap: 10px;
        }
    }
    
    &__actors {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        max-width: 400px;
    }
}